# iodigital2

./: pom.xml  readme.txt
src/main/java/yw/assignment/iodigital/ioplatform/: TedTalkApplication.java
src/main/java/yw/assignment/iodigital/ioplatform/controller/: TedTalkController.java
src/main/java/yw/assignment/iodigital/ioplatform/model/: TedTalk.java
src/main/java/yw/assignment/iodigital/ioplatform/repositories/: TedTalkRepository.java
src/main/java/yw/assignment/iodigital/ioplatform/service/: TedTalkService.java
src/main/resources/: application.properties  schema.sql
src/test/java/yw/assignment/iodigital/knowledgesharingplatform/: TedTalkIntegrationTest.java  TedTalkServiceTests.java
